<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dreamcatcher</title>
  </head>
  <body>
    <header>
      <h1>Dreamcatcher</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Form</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Dreams</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Contact/Gallery</a></li>
      </ul>
    </nav>

    <main>
      <figure><img src ="https://source.unsplash.com/random/800x600" alt="Random Image"></figure>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ullam repudiandae, alias delectus earum fugit exercitationem aliquam veritatis iusto dolorem voluptatem inventore ut unde commodi officiis ducimus minima. Dolores, eum?</p>
      <figure><img src ="https://source.unsplash.com/random/800x600" alt="Random Image"></figure>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ullam repudiandae, alias delectus earum fugit exercitationem aliquam veritatis iusto dolorem voluptatem inventore ut unde commodi officiis ducimus minima. Dolores, eum?
      <figure><img src ="https://source.unsplash.com/random/800x600" alt="Random Image"></figure>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ullam repudiandae, alias delectus earum fugit exercitationem aliquam veritatis iusto dolorem voluptatem inventore ut unde commodi officiis ducimus minima. Dolores, eum?
    </main>

    <footer>
      &copy; Dream Masters, 2019
    </footer>
  </body>
</html>
